<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://play-lh.googleusercontent.com/GXpfU4IksOe3ZZ7Xp32of2uIwM42xOxRnsSmfFSxjGTgQvQqxUBw-g_onCyfqqjteWd3" type="image/x-icon">
    <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
    <title>Guardian Tales</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
}

/* Header + Navigation */
#header{
    position: fixed;
    top:0;
    right: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background-color: #000;
    z-index: 1;
}

#header #nav{
    position: relative;
    display: flex;
    padding: 0 50px;
}

#nav li{
    list-style-type: none;
}

#nav li a{
    display: inline-block;
    color: #fff;
    font-size: 15px;
    text-decoration: none;
}

#nav > li > a{
    padding: 30px 32px;
    border-bottom: 3px #000 solid;
    text-transform: uppercase;
}

#nav > li:hover > a{
    color:#ffb533;
    border-bottom: 3px #ffb533 solid;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav{
    display: none;
    padding: 8px 0;
    background-color: #000;
}

#nav .subnav li{
    padding: 8px;
    text-align: center;
}

#nav .subnav li:hover > a{
    color:#ffb533;
}

/* Slider */

#slider .slider-img{
    position: relative;
    margin-top: 80px;
    padding-top: 50%;
    background: url("./assets/image/slider.png") top center / cover no-repeat;
}

.slider-img .text-content{
    position: absolute;
    bottom: 0;
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    margin: 10% 0;
    left: 50%;
    transform: translate(-50%, 0);
}

/* Content */

#content{

}
/* Content - Adventure */
#content .content-section{
    padding: 64px 16px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.content-section .section-sub-heading{
    font-size: 19px;
    font-weight: 700;
    color: #353942;
    margin: 4px 0;
}

.content-section .section-heading{
    font-size: 40px;
    font-weight: 900;
    color: #353942;
    margin: 4px 0;
}

.content-section .section-text{
    margin-top: 22px;
    line-height: 1.8;
    opacity: 0.5;
}

/* Content - heroes */
.content-heroes .heroes-img{
    text-align: center;
    position: relative;
}

.heroes-img .gif-knight{
    position: absolute;
    left: 68%;
    top: 67%;
    cursor: pointer;
}

.heroes-img .gif-sohee{
    position: absolute;
    left: 4%;
    top: 45%;
    cursor: pointer;
}

/* Content Explore */
.explore-img img{
    text-align: center;
}

/* Footer */
    </style>
</head>
<body>
    <!-- Header + Navigation -->
    <div id="header">
        <ul id="nav">
            <li><img style="cursor: pointer;" src="./assets/image/logo_guardian.png" alt=""></li>
            <li><a href="">News</a></li>
            <li>
                <a href="">Community</a>
                <ul class="subnav">
                    <li><a href="https://www.playkakaogames.com/partners">Partners</a></li>
                    <li><a href="https://www.facebook.com/guardiantales/">Facebook</a></li>
                    <li><a href="https://twitter.com/GuardianTalesEN">Twitter</a></li>
                    <li><a href="https://www.instagram.com/guardiantales_official/">Instagram</a></li>
                    <li><a href="https://www.youtube.com/channel/UCoxTZ3AhKclE7GUmTNE1HrA/featured">YouTube</a></li>
                    <li><a href="https://discord.com/invite/x96nDgK">Discord</a></li>
                </ul>
            </li>
            <li><a href="#">Coupon</a></li>
            <li><a href="">Support</a></li>
            <li><img src="" alt=""></li>
        </ul>
    </div>
    <!-- Slider -->
    <div id="slider">
        <div class="slider-img">
            <p class="text-content">Guardian Tales</p>
        </div>
        
    </div>
    <!-- Content -->
    <div id="content">
        <!-- Adventure -->
        <div class="content-adventure">
            <div class="content-section">
                <div class="section-sub-heading">
                    <p>A NEW STYLE OF A CLASSIC</p>
                </div>
                <div class="section-heading">
                    <h2>ADVENTURE</h2>
                </div>
                <div class="section-text">
                    <p>A link to the past! Relive your greatest adventures with Guardian Tales! From solving challenging puzzles in epic dungeons to strategic action combat, embark on this legendary journey to save the world of Kanterbury!</p>
                </div>
            </div>
        </div>

        <!-- Heroes -->
        <div class="content-heroes">
            <div class="content-adventure">
                <div class="content-section">
                    <div class="section-sub-heading">
                        <p>COLLECT AND MASTER YOUR</p>
                    </div>
                    <div class="section-heading">
                        <h2>HEROES</h2>
                    </div>
                    <div class="section-text">
                        <p>With over 50 unique heroes to collect, master their skills and maximize their stats to overwhelm your enemies! Synergize your party composition to amplify your team's overall damage.</p>
                    </div>
                </div>
            </div>
            <div class="heroes-img">
                <img class="img" src="./assets/image/img_knight_200618.png" alt="">
                <img class="gif-knight" src="./assets/image/img_stage_knight1.gif" alt="">
                <img src="./assets/image/thumb_sohee_on.gif" alt="" class="gif-sohee">
            </div>
        </div>
        <!--  -->
        <div class="content-explore">
            <div class="content-adventure">
                <div class="content-section">
                    <div class="section-sub-heading">
                        <p>SO MANY WORLDS TO</p>
                    </div>
                    <div class="section-heading">
                        <h2>EXPLORE</h2>
                    </div>
                    <div class="section-text">
                        <p>From the lush, majestic greenery of Kanterbury to the mysterious and ghastly classrooms of Magic School, Guardian Tales has a variety of worlds to explore! You'll encounter countless friends along your journey to help you save the world from chaos and destruction!</p>
                    </div>
                </div>
            </div>
            <div class="explore-img">
                <img src="./assets/image/kanterbury.png" alt="">
            </div>
        </div>


    </div>

    <!-- Footer -->
</body>
</html>